{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": "src",
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "ESNext",
    "strict": true
  }
}
